<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='inpatient (inpatient_miniv2)' inline='true' name='federated.1qw328l1iteoyq18ofs201o8tuyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inpatient_miniv2' name='excel-direct.0lbk9dc0d5rtp41fprug60w1oonj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sures/Downloads/inpatient_miniv2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lbk9dc0d5rtp41fprug60w1oonj' name='inpatient' table='[inpatient$]' type='table'>
          <columns gridOrigin='A1:K1696:no:A1:K1696:0' header='yes' outcome='2'>
            <column datatype='string' name='Admit Type' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='LWOBS Patients' ordinal='2' />
            <column datatype='string' name='Discharges' ordinal='3' />
            <column datatype='string' name='Clinical Unit' ordinal='4' />
            <column datatype='string' name='Cohort' ordinal='5' />
            <column datatype='string' name='Encounter Status' ordinal='6' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm' name='Episode Start Datetime' ordinal='7' />
            <column datatype='integer' name='Hospital LOS Bed Days' ordinal='8' />
            <column datatype='real' name='Hospital LOS Days' ordinal='9' />
            <column datatype='string' name='MRN Number' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Admit Type]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWOBS Patients]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharges]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Unit]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encounter Status]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Start Datetime]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital LOS Bed Days]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital LOS Days]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRN Number]</local-name>
            <parent-name>[inpatient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
      <column caption='Avg Hospital LOS days' datatype='real' name='[Calculation_329044294251245568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Hospital LOS Days])' />
      </column>
      <column caption='MRN Number Count' datatype='integer' name='[Calculation_329044294252879878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MRN Number])' />
      </column>
      <column caption='% LWOBS' datatype='real' name='[Calculation_329044294574542878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ([LWOBS Patients])/COUNT ([MRN Number])' />
      </column>
      <column caption='CNT (MRN Number)' datatype='integer' name='[Calculation_329044294576353312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MRN Number])' />
      </column>
      <column caption='MRN Number count' datatype='integer' name='[Calculation_329044294581039142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ([MRN Number])' />
      </column>
      <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Discharges]' role='dimension' type='nominal' />
      <column datatype='real' name='[Hospital LOS Days]' role='measure' type='quantitative' />
      <column datatype='string' name='[MRN Number, Clinical Unit, Cohort (clusters)]' parent-model='[AnalyticModel:{6a075543-cb79-4290-bb2f-9e48e3720c63}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MRN Number, Clinical Unit, Cohort]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;00019AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;ED&quot;)</value>
            <value>(&quot;00019AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;00019AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;004916A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PREADM&quot;)</value>
            <value>(&quot;004916A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;004916A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;007934A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;PREADM&quot;)</value>
            <value>(&quot;007934A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
            <value>(&quot;007934A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;009497A6&quot;,&quot;MED 2G UNIT&quot;,&quot;ED&quot;)</value>
            <value>(&quot;009497A6&quot;,&quot;MED 2G UNIT&quot;,&quot;MD2G&quot;)</value>
            <value>(&quot;009497A6&quot;,&quot;MED 2G UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;01130AA6&quot;,&quot;OUTPAT PROCEDURE CNTR&quot;,&quot;OPCNTR&quot;)</value>
            <value>(&quot;01130AA6&quot;,&quot;OUTPAT PROCEDURE CNTR&quot;,&quot;PREADM&quot;)</value>
            <value>(&quot;0114AAA6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
            <value>(&quot;0137T9A6&quot;,&quot;SCCA UNIT&quot;,&quot;ED&quot;)</value>
            <value>(&quot;0137T9A6&quot;,&quot;SCCA UNIT&quot;,&quot;MD2T&quot;)</value>
            <value>(&quot;0137T9A6&quot;,&quot;SCCA UNIT&quot;,&quot;SCCA&quot;)</value>
            <value>(&quot;017ZA7A6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
            <value>(&quot;01A7AAA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PREADM&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;006117A6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
            <value>(&quot;040419A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;040496A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;0413T9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;04631TA6&quot;,&quot;REHAB UNIT&quot;,&quot;REHB&quot;)</value>
            <value>(&quot;04631TA6&quot;,&quot;REHAB UNIT&quot;,&quot;SUR3&quot;)</value>
            <value>(&quot;0497TTA6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
            <value>(&quot;04T9Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
            <value>(&quot;060ZZ9A6&quot;,&quot;MED 2G UNIT&quot;,&quot;MD2G&quot;)</value>
            <value>(&quot;06190TA6&quot;,&quot;MED 2T UNIT&quot;,&quot;MD2T&quot;)</value>
            <value>(&quot;064A9TA6&quot;,&quot;SURGERY CENTER&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;069AA7A6&quot;,&quot;SCCA UNIT&quot;,&quot;PREADM&quot;)</value>
            <value>(&quot;069AA7A6&quot;,&quot;SCCA UNIT&quot;,&quot;SCCA&quot;)</value>
            <value>(&quot;06T619A6&quot;,&quot;MED 2G UNIT&quot;,&quot;MD2G&quot;)</value>
            <value>(&quot;06Z9AAA6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
            <value>(&quot;07A949A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;NICU&quot;)</value>
            <value>(&quot;0T1A49A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
            <value>(&quot;0TT777A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;PICU&quot;)</value>
            <value>(&quot;0TT777A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
            <value>(&quot;0TT777A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;03A919A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
            <value>(&quot;03A919A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;040419A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;04T9Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;04T9Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;07A949A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
            <value>(&quot;07A949A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;10T3Z4A6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
            <value>(&quot;149366A6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
            <value>(&quot;160A67A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;179009A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;PICU&quot;)</value>
            <value>(&quot;344TAAA6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
            <value>(&quot;3670AAA6&quot;,&quot;SCCA UNIT&quot;,&quot;SCCA&quot;)</value>
            <value>(&quot;413T09A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;47717AA6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
            <value>(&quot;477639A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;4Z09AAA6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
            <value>(&quot;60A09AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;60A09AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;60Z3Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;040419A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
            <value>(&quot;179009A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
            <value>(&quot;179009A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;341A39A6&quot;,&quot;PICU&quot;,&quot;MD1T&quot;)</value>
            <value>(&quot;4Z179AA6&quot;,&quot;PICU&quot;,&quot;PICU&quot;)</value>
            <value>(&quot;4Z179AA6&quot;,&quot;PICU&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;4Z179AA6&quot;,&quot;PICU&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;60Z3Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;79Z719A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
            <value>(&quot;79Z719A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;79Z719A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;7ZZ1Z7A6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
            <value>(&quot;913719A6&quot;,&quot;MED 1T UNIT&quot;,&quot;NICU&quot;)</value>
            <value>(&quot;97A449A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
            <value>(&quot;T19Z09A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
            <value>(&quot;T19Z09A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;TZ6436A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
            <value>(&quot;TZ6436A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
            <value>(&quot;Z6A1T4A6&quot;,&quot;MED 1T UNIT&quot;,&quot;SURGCNTR&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[MRN Number]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Hospital LOS Days]' derivation='Count' name='[cnt:Hospital LOS Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
      <group name='[MRN Number, Clinical Unit, Cohort (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MRN Number]' />
          <groupfilter function='level-members' level='[Clinical Unit]' />
          <groupfilter function='level-members' level='[Cohort]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[MRN Number, Clinical Unit, Cohort]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MRN Number]' />
          <groupfilter function='level-members' level='[Clinical Unit]' />
          <groupfilter function='level-members' level='[Cohort]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.520747' measure-ordering='alphabetic' measure-percentage='0.479253' show-structure='true' />
      <default-sorts>
        <manual-sort column='[MRN Number, Clinical Unit, Cohort (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6a075543-cb79-4290-bb2f-9e48e3720c63}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1qw328l1iteoyq18ofs201o8tuyf].[cnt:Hospital LOS Days:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1qw328l1iteoyq18ofs201o8tuyf].[MRN Number]' />
            <field name='[federated.1qw328l1iteoyq18ofs201o8tuyf].[Clinical Unit]' />
            <field name='[federated.1qw328l1iteoyq18ofs201o8tuyf].[Cohort]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1qw328l1iteoyq18ofs201o8tuyf].[MRN Number, Clinical Unit, Cohort (clusters)]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{792bf04e-825f-4928-ab17-c79f8423610e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1qw328l1iteoyq18ofs201o8tuyf].[cnt:Hospital LOS Days:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='inpatient (inpatient_miniv2)' name='federated.1qw328l1iteoyq18ofs201o8tuyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw328l1iteoyq18ofs201o8tuyf'>
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hospital LOS Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[MRN Number, Clinical Unit, Cohort (clusters)]' parent-model='[AnalyticModel:{6a075543-cb79-4290-bb2f-9e48e3720c63}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MRN Number, Clinical Unit, Cohort]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;00019AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;00019AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;00019AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;004916A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PREADM&quot;)</value>
                  <value>(&quot;004916A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;004916A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;007934A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;PREADM&quot;)</value>
                  <value>(&quot;007934A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;007934A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;009497A6&quot;,&quot;MED 2G UNIT&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;009497A6&quot;,&quot;MED 2G UNIT&quot;,&quot;MD2G&quot;)</value>
                  <value>(&quot;009497A6&quot;,&quot;MED 2G UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;01130AA6&quot;,&quot;OUTPAT PROCEDURE CNTR&quot;,&quot;OPCNTR&quot;)</value>
                  <value>(&quot;01130AA6&quot;,&quot;OUTPAT PROCEDURE CNTR&quot;,&quot;PREADM&quot;)</value>
                  <value>(&quot;0114AAA6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;0137T9A6&quot;,&quot;SCCA UNIT&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;0137T9A6&quot;,&quot;SCCA UNIT&quot;,&quot;MD2T&quot;)</value>
                  <value>(&quot;0137T9A6&quot;,&quot;SCCA UNIT&quot;,&quot;SCCA&quot;)</value>
                  <value>(&quot;017ZA7A6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;01A7AAA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PREADM&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;006117A6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;040419A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;040496A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;0413T9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;04631TA6&quot;,&quot;REHAB UNIT&quot;,&quot;REHB&quot;)</value>
                  <value>(&quot;04631TA6&quot;,&quot;REHAB UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;0497TTA6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;04T9Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;060ZZ9A6&quot;,&quot;MED 2G UNIT&quot;,&quot;MD2G&quot;)</value>
                  <value>(&quot;06190TA6&quot;,&quot;MED 2T UNIT&quot;,&quot;MD2T&quot;)</value>
                  <value>(&quot;064A9TA6&quot;,&quot;SURGERY CENTER&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;069AA7A6&quot;,&quot;SCCA UNIT&quot;,&quot;PREADM&quot;)</value>
                  <value>(&quot;069AA7A6&quot;,&quot;SCCA UNIT&quot;,&quot;SCCA&quot;)</value>
                  <value>(&quot;06T619A6&quot;,&quot;MED 2G UNIT&quot;,&quot;MD2G&quot;)</value>
                  <value>(&quot;06Z9AAA6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;07A949A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;NICU&quot;)</value>
                  <value>(&quot;0T1A49A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;0TT777A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;0TT777A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;0TT777A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;03A919A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;03A919A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;040419A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;04T9Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;04T9Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;07A949A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;07A949A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;10T3Z4A6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;149366A6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;160A67A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;179009A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;344TAAA6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;3670AAA6&quot;,&quot;SCCA UNIT&quot;,&quot;SCCA&quot;)</value>
                  <value>(&quot;413T09A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;47717AA6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;477639A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;4Z09AAA6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;60A09AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;60A09AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;60Z3Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;040419A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;179009A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;179009A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;341A39A6&quot;,&quot;PICU&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;4Z179AA6&quot;,&quot;PICU&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;4Z179AA6&quot;,&quot;PICU&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;4Z179AA6&quot;,&quot;PICU&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;60Z3Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;79Z719A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;79Z719A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;79Z719A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;7ZZ1Z7A6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;913719A6&quot;,&quot;MED 1T UNIT&quot;,&quot;NICU&quot;)</value>
                  <value>(&quot;97A449A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;T19Z09A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;T19Z09A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;TZ6436A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;TZ6436A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;Z6A1T4A6&quot;,&quot;MED 1T UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[MRN Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Hospital LOS Days]' derivation='Count' name='[cnt:Hospital LOS Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRN Number]' derivation='CountD' name='[ctd:MRN Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qw328l1iteoyq18ofs201o8tuyf].[MRN Number, Clinical Unit, Cohort (clusters)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[MRN Number, Clinical Unit, Cohort (clusters)]' />
              <text column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[MRN Number, Clinical Unit, Cohort (clusters)]' />
              <text column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[ctd:MRN Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qw328l1iteoyq18ofs201o8tuyf].[rank:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters'>
      <table>
        <view>
          <datasources>
            <datasource caption='inpatient (inpatient_miniv2)' name='federated.1qw328l1iteoyq18ofs201o8tuyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw328l1iteoyq18ofs201o8tuyf'>
            <column caption='MRN Number count' datatype='integer' name='[Calculation_329044294581039142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([MRN Number])' />
            </column>
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[MRN Number]' role='dimension' type='nominal' />
            <column-instance column='[Clinical Unit]' derivation='None' name='[none:Clinical Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_329044294581039142]' derivation='User' name='[usr:Calculation_329044294581039142:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[none:Clinical Unit:nk]' direction='DESC' using='[federated.1qw328l1iteoyq18ofs201o8tuyf].[usr:Calculation_329044294581039142:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qw328l1iteoyq18ofs201o8tuyf].[none:Clinical Unit:nk]</rows>
        <cols>[federated.1qw328l1iteoyq18ofs201o8tuyf].[usr:Calculation_329044294581039142:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='inpatient (inpatient_miniv2)' name='federated.1qw328l1iteoyq18ofs201o8tuyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw328l1iteoyq18ofs201o8tuyf'>
            <column caption='% LWOBS' datatype='real' name='[Calculation_329044294574542878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ([LWOBS Patients])/COUNT ([MRN Number])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Discharges]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospital LOS Bed Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[LWOBS Patients]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[MRN Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Hospital LOS Bed Days]' derivation='Avg' name='[avg:Hospital LOS Bed Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discharges]' derivation='Count' name='[cnt:Discharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LWOBS Patients]' derivation='Count' name='[cnt:LWOBS Patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MRN Number]' derivation='Count' name='[cnt:MRN Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329044294574542878]' derivation='User' name='[usr:Calculation_329044294574542878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[cnt:MRN Number:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[usr:Calculation_329044294574542878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[avg:Hospital LOS Bed Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[cnt:Discharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[cnt:LWOBS Patients:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[cnt:MRN Number:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[usr:Calculation_329044294574542878:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[avg:Hospital LOS Bed Days:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[cnt:Discharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[cnt:LWOBS Patients:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qw328l1iteoyq18ofs201o8tuyf].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qw328l1iteoyq18ofs201o8tuyf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[Multiple Values]' />
              <text column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qw328l1iteoyq18ofs201o8tuyf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Montly Encounter'>
      <table>
        <view>
          <datasources>
            <datasource caption='inpatient (inpatient_miniv2)' name='federated.1qw328l1iteoyq18ofs201o8tuyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw328l1iteoyq18ofs201o8tuyf'>
            <column datatype='string' name='[Admit Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Episode Start Datetime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Admit Type]' derivation='None' name='[none:Admit Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Episode Start Datetime]' derivation='Month-Trunc' name='[tmn:Episode Start Datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[none:Admit Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Emergency&quot;</bucket>
              <bucket>&quot;Urgent&quot;</bucket>
              <bucket>&quot;Elective&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[none:Admit Type:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1qw328l1iteoyq18ofs201o8tuyf].[sum:Number of Records:qk]</rows>
        <cols>([federated.1qw328l1iteoyq18ofs201o8tuyf].[none:Admit Type:nk] * [federated.1qw328l1iteoyq18ofs201o8tuyf].[tmn:Episode Start Datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Patients by visit and length of stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='inpatient (inpatient_miniv2)' name='federated.1qw328l1iteoyq18ofs201o8tuyf' />
          </datasources>
          <datasource-dependencies datasource='federated.1qw328l1iteoyq18ofs201o8tuyf'>
            <column datatype='string' name='[Clinical Unit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column datatype='real' name='[Hospital LOS Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[MRN Number, Clinical Unit, Cohort (clusters)]' parent-model='[AnalyticModel:{6a075543-cb79-4290-bb2f-9e48e3720c63}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MRN Number, Clinical Unit, Cohort]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;00019AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;00019AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;00019AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;004916A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PREADM&quot;)</value>
                  <value>(&quot;004916A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;004916A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;007934A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;PREADM&quot;)</value>
                  <value>(&quot;007934A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;007934A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;009497A6&quot;,&quot;MED 2G UNIT&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;009497A6&quot;,&quot;MED 2G UNIT&quot;,&quot;MD2G&quot;)</value>
                  <value>(&quot;009497A6&quot;,&quot;MED 2G UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;01130AA6&quot;,&quot;OUTPAT PROCEDURE CNTR&quot;,&quot;OPCNTR&quot;)</value>
                  <value>(&quot;01130AA6&quot;,&quot;OUTPAT PROCEDURE CNTR&quot;,&quot;PREADM&quot;)</value>
                  <value>(&quot;0114AAA6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;0137T9A6&quot;,&quot;SCCA UNIT&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;0137T9A6&quot;,&quot;SCCA UNIT&quot;,&quot;MD2T&quot;)</value>
                  <value>(&quot;0137T9A6&quot;,&quot;SCCA UNIT&quot;,&quot;SCCA&quot;)</value>
                  <value>(&quot;017ZA7A6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;01A7AAA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PREADM&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;006117A6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;040419A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;040496A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;0413T9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;04631TA6&quot;,&quot;REHAB UNIT&quot;,&quot;REHB&quot;)</value>
                  <value>(&quot;04631TA6&quot;,&quot;REHAB UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;0497TTA6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;04T9Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;060ZZ9A6&quot;,&quot;MED 2G UNIT&quot;,&quot;MD2G&quot;)</value>
                  <value>(&quot;06190TA6&quot;,&quot;MED 2T UNIT&quot;,&quot;MD2T&quot;)</value>
                  <value>(&quot;064A9TA6&quot;,&quot;SURGERY CENTER&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;069AA7A6&quot;,&quot;SCCA UNIT&quot;,&quot;PREADM&quot;)</value>
                  <value>(&quot;069AA7A6&quot;,&quot;SCCA UNIT&quot;,&quot;SCCA&quot;)</value>
                  <value>(&quot;06T619A6&quot;,&quot;MED 2G UNIT&quot;,&quot;MD2G&quot;)</value>
                  <value>(&quot;06Z9AAA6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;07A949A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;NICU&quot;)</value>
                  <value>(&quot;0T1A49A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;0TT777A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;0TT777A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;0TT777A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;03A919A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;03A919A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;040419A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;04T9Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;04T9Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;07A949A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;07A949A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;10T3Z4A6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;149366A6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;160A67A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;179009A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;344TAAA6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;3670AAA6&quot;,&quot;SCCA UNIT&quot;,&quot;SCCA&quot;)</value>
                  <value>(&quot;413T09A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;47717AA6&quot;,&quot;EMERGENCY&quot;,&quot;ED&quot;)</value>
                  <value>(&quot;477639A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;4Z09AAA6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;60A09AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;60A09AA6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;60Z3Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>(&quot;040419A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;179009A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;179009A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;341A39A6&quot;,&quot;PICU&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;4Z179AA6&quot;,&quot;PICU&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;4Z179AA6&quot;,&quot;PICU&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;4Z179AA6&quot;,&quot;PICU&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;60Z3Z9A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;79Z719A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;PICU&quot;)</value>
                  <value>(&quot;79Z719A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;79Z719A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;7ZZ1Z7A6&quot;,&quot;MED 1T UNIT&quot;,&quot;MD1T&quot;)</value>
                  <value>(&quot;913719A6&quot;,&quot;MED 1T UNIT&quot;,&quot;NICU&quot;)</value>
                  <value>(&quot;97A449A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;T19Z09A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SUR4&quot;)</value>
                  <value>(&quot;T19Z09A6&quot;,&quot;SURG 4 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;TZ6436A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SUR3&quot;)</value>
                  <value>(&quot;TZ6436A6&quot;,&quot;SURG 3 UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                  <value>(&quot;Z6A1T4A6&quot;,&quot;MED 1T UNIT&quot;,&quot;SURGCNTR&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[MRN Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Hospital LOS Days]' derivation='Avg' name='[avg:Hospital LOS Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital LOS Days]' derivation='Count' name='[cnt:Hospital LOS Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clinical Unit]' derivation='None' name='[none:Clinical Unit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[MRN Number]' derivation='None' name='[none:MRN Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[MRN Number, Clinical Unit, Cohort (clusters)]' />
              <lod column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[none:Clinical Unit:nk]' />
              <lod column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[none:Cohort:nk]' />
              <lod column='[federated.1qw328l1iteoyq18ofs201o8tuyf].[none:MRN Number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qw328l1iteoyq18ofs201o8tuyf].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qw328l1iteoyq18ofs201o8tuyf].[avg:Hospital LOS Days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
